<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_your_work"
            android:textSize="32dp"
            android:layout_marginTop="200dp"/>

        <ImageView
            android:id="@+id/imageToUpload"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <EditText
            android:id="@+id/etUploadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bUploadImage"
            android:text="Upload Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--        <ImageView-->
        <!--            android:id="@+id/downloadedImage"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="150dp"/>-->
        <!--        <EditText-->
        <!--            android:id="@+id/etDownloadName"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->
        <!--        <Button-->
        <!--            android:id="@+id/bDownloadImage"-->
        <!--            android:text="Upload Image"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->

    </LinearLayout>

</ScrollView>